# OnMyMeans

app/: build.gradle
app/src/androidTest/java/com/example/onmymeans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/onmymeans/: AddDescription.java  AddItemActivity.java  CostFragment.java  EarnFragment.java  GlobalVariables.java  GridRecyclerAdapter.java  MainActivity.java  MyGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/example/onmymeans/login/: LoginActivity.java  RegisterActivity.java  UsersInfo.java
app/src/main/java/com/example/onmymeans/model/: BookItem.java  BookItemAdapter.java  IOItem.java  IOItemAadapter.java
app/src/main/res/layout/: activity_add_descrpition.xml  activity_add_item.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onmymeans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
